<!DOCTYPE html>

<html>
    <head>
        <title>Beauty.com</title>
        <style>
            * {
                margin: 0px;
            }
            #namaWeb {
                display: inline-block;
                width: 100%;
                padding: 50px 0px;
                text-align: center;
            }
            #namaWeb h1 {
                font-size: 50px;
            }
            #namaWeb h2 {
                font-size: 20px;
            }
            #navigasi {
                display: inline-block;
                width: 100%;
                text-align: center;
                padding: 25px 0px;
            }
            #navigasi input {
                width: 500px;
                height: 30px;
                margin-right: 10px;
            }
            #navigasi a {
                border: 1px solid gray;
                background-color: gray;
                text-decoration: none;
                padding: 5px 10px;
                margin-left: 10px;
                font-size: 18px;
                color: black;
            }
            #menu {
                display: inline-block;
                width: 100%;
                text-align: center;
                padding: 25px 0px;
                margin-bottom: 50px;
            }
            #menu a {
                border: 1px solid gray;
                text-decoration: none;
                font-size: 20px;
                color: black;
                padding: 5px 100px;
            }
            .isiWeb {
                height: 350px;
                width: 100%;;
                text-align: center;
            }
            .produk {
                border: 1px solid gray;
                display: inline-block;
                width: 300px;
                height: 330px;
                margin: 25px 5px;
            }
            .produk p {
                padding: 130px 5px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <nav>
            <div id="namaWeb">
                <h1>BEAUTY SHOP</h1>
                <h2>Best shoping area for best quality</h2>
            </div>
            <div id="navigasi">
                <input type="search" placeholder="Search">
                <a href="#">Cari</a>
            </div>
            <div id="menu">
                <a href="#">Promo</a>
                <a href="#">New Product</a>
                <a href="#">Best Seller</a>                
            </div>
        </nav>
        <main>
            <section class="isiWeb">
                <div class="produk atas">
                    <p>Produk</p>
                </div>
                <div class="produk atas">
                    <p>Produk</p>
                </div>
                <div class="produk atas">
                    <p>Produk</p>
                </div>
            </section>
            <section class="isiWeb">
                <div class="produk bawah">
                    <p>Produk</p>
                </div>
                <div class="produk bawah">
                    <p>Produk</p>
                </div>
                <div class="produk bawah">
                    <p>Produk</p>
                </div>
            </section>
        </main>
    </body>
</html>