<!DOCTYPE html>

<html>
    <head>
        <title>Latihan CSS</title>
        <style>
            h2{
                margin: 10px;
            }
            #kotak1{
                margin: 10px; height: 100px; width: 100px;
                background-color: forestgreen;
                margin: 10px;
                transition: width 0.5s, height 0.5s, background-color 0.5s;
            }
            #kotak1:hover{
                width: 150px; height: 150px;
                background-color: dodgerblue;
            }
            #kotak0{
                margin: 10px;
                perspective: 100px;
                perspective-origin: -5% 5%;
            }
            #kotak2{
                width: 100px; height: 100px;
                background: red;
                transition: transform 0.25s;
            }
            #kotak2:hover{
                transform: translateZ(10px);
            }
            @keyframes warna{
                0% {background: yellow;}
                /* 25% {width: 125px;}  */
                50% {background: yellowgreen;}
                /* 75% {width: 175px;} */
                100% {background: forestgreen;}
            }
            #animasi{
                width: 100px; height: 100px; margin: 10px;
                background: yellow;
                animation-name: warna;
                animation-duration: 3s;
                animation-iteration-count: 2;
                /* animation-delay: 1s; */
                animation-direction: alternate;
                /* animation-fill-mode: forwards; */
                animation-play-state: paused;
                transition: width 3s;
            }
            #animasi:hover{
                animation-play-state: running;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <h2>Transition</h2>
            <div id="kotak1"></div>
        <h2>Transform</h2>
            <div id="kotak0">
                <div id="kotak2"></div>
            </div>
        <h2>Animation</h2>
            <div id="animasi"></div>
    </body>
</html>