<!DOCTYPE html>

<html>
	<head>
		<title>Missed</title>
		<style type="text/css">
			* {
				margin: 0px;
			}
			.nav {
				width: 100%;
				height: 400px;
				background: forestgreen;
			}
			.nav h1 {
				position: absolute;
				color: forestgreen;
				margin-top: 155px;
				margin-left: 37%;
				padding: 20px;
				font-family: Century Gothic;
				background: white;
			}
			.main {
				width: 100%;
				height: 300px;
				color: black;
				text-align: center;
			}
			.kotak {
				display: inline-block;
				margin: 2.5%;
				padding: 100px;
				transition: box-shadow 0.5s, color 0.5s;
			}
			.kotak:hover {
				box-shadow: 5px 10px 10px 5px rgba(0,0,0,0.16), 0 0 0 3px rgba(0,0,0,0.08);
				color: forestgreen;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<h1>KANGEN WEB DESIGN</h1>
		</div>
		<div class="main">
			<div class="kotak">
				<h1>Terlalu</h1>
			</div>
			<div class="kotak">
				<h1>Sibuk</h1>
			</div>
			<div class="kotak">
				<h1>JAVA</h1>
			</div>
		</div>
	</body>
</html>