<!DOCTYPE html>

<html>
    <head>
        <title>Rizearch</title>
        <style>
            * {
                margin: 0px;
            }
            #nav {
                position: absolute;
                top: 15px;
                width: 100%;
                height: 30px;
                font-family: arial, sans-serif;
            }
            #bungkusMenu {
                float: right;
                padding-left: 30px;
                padding-right: 15px;
                margin-right: 20px;
                text-align: right;
                position: relative;
                height: 30px;
                vertical-align: middle;
            }
            #bungkusMenu a {
                display: inline-block;
                text-decoration: none;
                color: black;
                vertical-align: middle;
                cursor: pointer;
                line-height: 24px;
            }
            #bungkusMenu a:hover {
                text-decoration: underline;
                color: rgb(8, 127, 163);
            }
            .menu {
                margin-right: 10px;
            }
            #judul {
                height: 230px;
                margin-top: 45px;
                text-align: center;
            }
            #judul h1 {
                display: inline-block;
                padding-top: 130px;
                width: 272px;
                height: 92px;
                text-align: center;
                vertical-align: text-bottom;
                font-size: 70px;
            }
            #judul span {
                color: rgb(8, 127, 163);
            }
            form {
                text-align: center;
                font-family: arial, sans-serif;
            }
            .isiForm {
                display: inline-block;
                width: 675px;
                text-align: left;
            }
            form input {
                width: 600px;
                height: 44px;
                padding: 10px;
                font-size: 18px;
                border: none;
                border-radius: 2px;
                box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
                outline: none;
                line-height: 36px;
                transition: box-shadow 0.2s;
            }
            form input:hover {
                box-shadow: 0 6px 6px 0 rgba(0,0,0,0.16), 0 0 0 3px rgba(0,0,0,0.08);
            }
            .btn {
                width: 75px;
                height: 44px;
                border: none;
                box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
                color: rgb(8, 127, 163);
                font-size: 18px;
                position: absolute;
                overflow: hidden;
            }
            .btn::before {
                content: "zearch";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-weight: bold;
                transition: all 0.5s;
            }
            .btn:hover::before {
                top: -50%;
            }
            .btn::after {
                content: "Go";
                position: absolute;
                top: 150%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-weight: bold;
                transition: all 0.5s;
            }
            .btn:hover::after {
                top: 50%;
            }
            #footer {
                background: #e5e6eb;
                text-align: center;
                height: 40px;
                margin-top: 315px;
                padding: 10px;
                font-family: arial, sans-serif;
                font-size: 16px;
            }
            #footer a {
                text-decoration: none;
                color: black;
                padding: 10px;
            }
            #footer a:hover {
                text-decoration: underline;
            }
            #footer #left {
                display: inline-block;
                margin: 15px 380px 15px 0px;
            }
            #footer #right {
                display: inline-block;
                margin: 15px 0px 15px 380px;
            }
            #footer .sKiri {
                margin-right: 10px;
            }
            #footer .sKanan {
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div id="nav">
            <div id="bungkusMenu">
                <a class="menu" href="#">Rmail</a>
                <a class="menu" href="#">Images</a>
                <a href="#">More</a>
            </div>
        </div>
        <div id="main">
            <div id="judul">
                <h1><span>Riz</span>earch</h1>
            </div>
            <form>
                <div class="isiForm">
                    <input type="search" name="search" placeholder="Mau cari apa?">
                    <a href="https://www.google.com/" class="btn"></a>
                </div>
            </form>
        </div>
        <div id="footer">
            <div id="left">
                <a class="sKiri" href="#">Collab</a>
                <a href="#">Advertising</a>
                <a class="sKanan" href="#">About</a>
            </div>
            <div id="right">
                <a class="sKiri" href="#">Privacy</a>
                <a href="#">Terms</a>
                <a class="sKanan" href="#">Settings</a>
            </div>
        </div>
    </body>
</html>